"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
_.ma("sy2");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Rg=function(){return _.t("Firefox")||_.t("FxiOS")};_.Sg=function(){return(_.t("Chrome")||_.t("CriOS"))&&!_.t("Edge")||_.t("Silk")};_.Tg=function(){return _.t("Safari")&&!(_.Sg()||_.t("Coast")||_.t("Opera")||_.t("Edge")||_.t("Edg/")||_.t("OPR")||_.Rg()||_.t("Silk")||_.t("Android"))};_.Ug=function(){return _.t("Android")&&!(_.Sg()||_.Rg()||_.t("Opera")||_.t("Silk"))};_.Vg=_.Rg();_.Wg=_.Da()||_.t("iPod");_.Xg=_.t("iPad");_.Yg=_.Ug();_.Zg=_.Sg();_.$g=_.Tg()&&!_.Ea();

_.oa();

}catch(e){_._DumpException(e)}
try{
_.ma("sy1");

var bh,ch,gh,hh,lh,mh,kh,ih,jh,qh,rh,wh,Ah;bh=function(a,b){Object.isFrozen(a)||(ah?a[ah]|=b:void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};ch=function(a){var b;ah?b=a[ah]:b=a.g;return null==b?0:b};_.dh=function(a){bh(a,1);return a};_.eh=function(a){return Array.isArray(a)?!!(ch(a)&2):!1};_.fh=function(a){if(!Array.isArray(a))throw Error("ba");bh(a,2)};
gh=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};hh=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};lh=function(a){var b=ih;b=void 0===b?jh:b;return kh(a,b)};mh=function(a,b){if(null!=a){if(Array.isArray(a))a=kh(a,b);else if(gh(a)){var c={},d;for(d in a)c[d]=mh(a[d],b);a=c}else a=b(a);return a}};kh=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=mh(c[d],b);Array.isArray(a)&&ch(a)&1&&_.dh(c);return c};
ih=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&nh&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);_.oh();b=ph[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=
a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}a=c.join("")}}return Array.isArray(a)?lh(a):a};jh=function(a){return nh&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};qh={};rh={};_.sh=function(a,b){this.g=a===qh&&b||"";this.h=rh};_.sh.prototype.qb=!0;_.sh.prototype.Wa=function(){return this.g};_.th=function(a){return new _.sh(qh,a)};_.uh=function(a,b){return _.fd(a.U,b)};_.vh=function(a){return a instanceof _.sh&&a.constructor===_.sh&&a.h===rh?a.g:"type_error:Const"};wh=/^[\w+/_-]+[=]{0,2}$/;
_.xh=function(a,b){b=(b||_.p).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&wh.test(a)?a:"":""};_.yh=function(a){return _.xh("script[nonce]",a)};_.zh=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Ah=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Bh=function(a){if(a instanceof _.oe)return a;var b=new _.oe(_.v);_.ne(b,2,a);return b};
_.Ch=function(a,b,c,d,e,f,g){var k=new _.kg;_.ng.push(k);b&&k.D("complete",b);k.Vb("ready",k.aa);f&&(k.s=Math.max(0,f));g&&(k.W=g);k.send(a,c,d,e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ph;ph={};_.Dh=null;_.Eh=_.C||_.D||!_.$g&&!_.B&&"function"==typeof _.p.atob;_.oh=function(){if(!_.Dh){_.Dh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ph[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Dh[f]&&(_.Dh[f]=e)}}}};
var nh="function"===typeof Uint8Array;
var ah="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Hh;_.Fh=Object.freeze(_.dh([]));_.Gh=function(a){if(_.eh(a.Ha))throw Error("ca");};Hh="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
_.Ih=function(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.Ha[b+a.j]};_.Jh=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.Gh(a);b<a.l&&!d?a.Ha[b+a.j]=c:(a.h||(a.h=a.Ha[a.l+a.j]={}))[b]=c;return a};_.Kh=function(a,b,c){var d=void 0===d?!1:d;_.Gh(a);a.g||(a.g={});var e=c?c.Ha:c;a.g[b]=c;return _.Jh(a,b,e,d)};
var Mh=function(a,b,c){var d=_.Lh;_.Lh=null;a||(a=d);d=this.constructor.h;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.Ha=a;a:{d=this.Ha.length;a=d-1;if(d&&(d=this.Ha[a],gh(d))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.Ha[a])?Array.isArray(d)&&_.dh(d):this.Ha[a]=_.Fh;else{d=this.h||(this.h=this.Ha[this.l+this.j]={});var e=d[a];
e?Array.isArray(e)&&_.dh(e):d[a]=_.Fh}};Mh.prototype.toJSON=function(){return lh(this.Ha)};Mh.prototype.toString=function(){return this.Ha.toString()};
var Nh=function(){Mh.apply(this,arguments)};_.u(Nh,Mh);var Oh=function(){var a={};Object.defineProperties(Nh,(a[Symbol.hasInstance]=hh(function(){throw Error("ea");}),a))};Hh&&Oh();
_.Ph=function(){Nh.apply(this,arguments)};_.u(_.Ph,Nh);var Qh=function(){var a={};Object.defineProperties(_.Ph,(a[Symbol.hasInstance]=hh(Object[Symbol.hasInstance]),a))};Hh&&Qh();
var Sh;_.L=function(a,b,c){if("string"===typeof b)(b=_.Rh(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Rh(c,d);f&&(c.style[f]=e)}};Sh={};_.Rh=function(a,b){var c=Sh[b];if(!c){var d=_.zh(b);c=d;void 0===a.style[d]&&(d=(_.D?"Webkit":_.C?"Moz":_.B?"ms":null)+Ah(d),void 0!==a.style[d]&&(c=d));Sh[b]=c}return c};_.Th=_.C?"MozUserSelect":_.D||_.ec?"WebkitUserSelect":null;

_.oa();

}catch(e){_._DumpException(e)}
try{
_.ma("navigationui");

var sw=function(a){var b=_.ib.apply(1,arguments);if(0===b.length)return _.Na(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.Na(c.join(""))},tw=function(a,b){_.Gh(a);_.Jh(a,b,void 0,!1,!1);return a},vw=function(a){var b=0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||uw(a);b=c}},yw=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");
break;default:a.classList.remove("DNkvFf")}ww(a,!xw.matches)}},ww=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=zw},Dw=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?Aw=new Set:Aw.add(c);switch(c){case "topbar.exit":uw(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Bw;document.body.style.marginTop="0";break;case "bubble.shape":Cw(a,b,{top:Bw,
transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Bw;break;case "topbar.shape":uw(a,{top:Bw,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},Gw=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Ew&&(1===
Ew[c]?delete Ew[c]:--Ew[c]);c=Aw.size;var d=Object.keys(Ew).length;0===c&&0===d&&uw(a);break;case "fullscreen":c=c.source;Ew[c]=c in Ew?Ew[c]+1:1;_.L(a,Fw);document.body.style.marginTop="56px";break;case "bubble":Cw(a,b);break;default:uw(a)}}},uw=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.L(a,Hw(0===window.scrollY?Iw:Jw,b));_.L(document.body,Hw({marginTop:"56px"},c))},Cw=function(a,b,c){c=void 0===c?{}:c;b=b?Hw(Kw,{left:"16px",right:"auto"}):Kw;_.L(a,Hw(b,c));document.body.style.marginTop=
"0"},Hw=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},Lw=function(a){var b;return null===(b=a.formContent)||void 0===b?void 0:b.locale},Ow=function(a){var b,c=Lw(a);c=(c&&Mw.includes(c)?Lw(a):"en").replaceAll("-","_").toLowerCase();a=(null===(b=a.initializationData)||void 0===b?0:b.useNightlyRelease)?"nightly":"live";return sw(Nw,a,c)},Qw=function(a,b){if(Pw)return Pw;var c=Ow(a),d=b.document;return Pw=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,
f){var g=d.createElement("script");_.Ua(g,c);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+c.toString())};d.body.appendChild(g)})},Uw=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,m;Rw(new Sw(new Tw(function(n){switch(n.h){case 1:g=Date.now();k=c||_.p;var q=Qw(a,k);n.h=2;return{value:q};case 2:l=n.o;if(!(d||(null===(e=a.initializationData)||void 0===
e?0:e.useNightlyRelease)||(null===(f=a.initializationData)||void 0===f?0:f.isLocalServer))){m=l.initializeFeedbackClient(a,g,b);n.h=3;break}q=l.initializeFeedbackClientAsync(a,g,b);n.h=4;return{value:q};case 4:m=n.o;case 3:return m.initiateAloha(),n.return(m)}})))},Yw=function(a){return Rw(new Sw(new Tw(function(b){return b.return(new Promise(function(c){_.Ch("https://www.google.com/tools/feedback/aloha_form_properties?productId="+a,function(d){var e=d.target;d=null;try{var f=JSON,g=f.stringify;if(e.g){var k=
e.g.responseText;0==k.indexOf(")]}'\n")&&(k=k.substring(5));b:{if(_.p.JSON)try{var l=_.p.JSON.parse(k);break b}catch(r){}l=Vw(k)}}else l=void 0;var m=g.call(f,l),n=m?JSON.parse(m):null;_.Lh=n;var q=new Ww(n);_.Lh=null;d=q}catch(r){g=new Ww,l=new Xw,l=tw(l,5),l=tw(l,2),l=tw(l,4),d=_.Kh(g,1,l)}c(d)},"GET","",{},2E3,!0)}))})))},hx=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d={},e={locale:"fr",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.sh,WEBSITE_TRANSLATION_SOURCE_URL:a.Zb,
SOURCE_LANGUAGE:a.Bh,TARGET_LANGUAGE:a.Fh}};e=Zw($w,"help.service.Lazy.create","101820",{apiKey:e.apiKey||e.apiKey,environment:e.Bg||e.environment,helpCenterPath:e.xl||e.helpCenterPath,locale:e.locale||e.locale||"fr".replace(/-/g,"_"),nonce:e.nonce||e.nonce,productData:e.productData||e.productData,receiverUri:e.Bl||e.receiverUri,renderApiUri:e.Cl||e.renderApiUri,theme:e.Fl||e.theme,window:e.window||e.window});(new gx(e)).h((d.allowNonLoggedInFeedback=!0,d.bucket="ProxyWebsiteTranslation",d.customZIndex=
c,d.productVersion=b,d))}},ix=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},mx=function(a,b){var c=b.sh,d=b.Zb,e=b.Bh,f=b.Fh,g=b.yg,k=b.si,l=b.mj,m=b.dk,n={},q={},r={},z={};b=Object.assign((n.parent=b.Rj,n.pfu=c,n.u=d,n.sl=e,n.tl=f,n.opu=m,n),g?(q.hl=g,q):null,k?(r.lang=k,r):null,l?(z.op="true",z):null);a=jx(a);a=kx.exec(_.Ta(a).toString());c=a[3]||"";return _.Jb(a[1]+lx("?",a[2]||"",b)+lx("#",
c,void 0))},nx=function(a){a=new URL(a.Wa());return a.protocol+"//"+a.hostname},ox=function(a,b,c,d){return function(e){e.data.rcuQ6b&&a(e);e.data.N7Eqid&&b(e);e.data.XAAHIb&&c(e);e.data.Ib5Lyf&&d(e);e.Xh.send("DONE",void 0,void 0)}},kx=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,lx=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];
null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},Vw=function(a){try{return _.p.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("I`"+
a);},px=function(a){return a.raw=a},qx=function(){this.j=!1;this.g=null;this.o=void 0;this.h=1;this.C=0;this.l=null},rx=function(a){if(a.j)throw new TypeError("f");a.j=!0};qx.prototype.s=function(a){this.o=a};var sx=function(a,b){a.l={xi:b,jj:!0};a.h=a.C};qx.prototype.return=function(a){this.l={return:a};this.h=this.C};
var Tw=function(a){this.g=new qx;this.h=a},vx=function(a,b){rx(a.g);var c=a.g.g;if(c)return tx(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ux(a)},tx=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.j=!1,e;var f=e.value}catch(g){return a.g.g=null,sx(a.g,g),ux(a)}a.g.g=null;d.call(a.g,f);return ux(a)},ux=function(a){for(;a.g.h;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,
done:!1}}catch(c){a.g.o=void 0,sx(a.g,c)}a.g.j=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.jj)throw b.xi;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Sw=function(a){this.next=function(b){rx(a.g);a.g.g?b=tx(a,a.g.g.next,b,a.g.s):(a.g.s(b),b=ux(a));return b};this.throw=function(b){rx(a.g);a.g.g?b=tx(a,a.g.g["throw"],b,a.g.s):(sx(a.g,b),b=ux(a));return b};this.return=function(b){return vx(a,b)};this[Symbol.iterator]=function(){return this}},Rw=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},wx=/%{(\w+)}/g,jx=function(a){var b={},c=_.vh(a);if(!_.Ib.test(c))throw Error("o`"+c);a=c.replace(wx,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("p`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.sh?_.vh(d):encodeURIComponent(String(d))});return _.Jb(a)},xx=function(a,b){a=_.Ih(a,b);a=null==a?a:!!a;return null==a?!1:a};
var yx=function(a){this.g=a;a.then((0,_.w)(function(){},this),function(){},this)},zx=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Ha`startFeedback");return d.apply(c,b)})},Zw=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=Ax(a,b).then(function(f){return f.apply(null,d)});return new yx(e)},Bx={},Ax=function(a,b){var c=Bx[b];if(c)return c;c=(c=_.ob(b))?_.Bh(c):(new _.oe(function(d,e){var f=_.uh(new _.Zc(document),"SCRIPT");
f.async=!0;_.Ua(f,_.Jb(_.vh(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ob(b);if(!d)throw Error("Ia`"+b+"`"+a);return d});return Bx[b]=c};
var gx=function(a){this.g=a};gx.prototype.h=function(a){zx(this.g,arguments)};var $w=_.th("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js"),Cx=Ax($w,"help.service.Lazy.create");_.se(Cx,null,function(){},void 0);
var Dx=parseInt("56px",10)+parseInt("1px",10)+"px",Bw="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),xw=window.matchMedia("(min-width: 1280px)"),zw=document.documentElement.style.overflow||"auto",Ex={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},Iw=Hw(Ex,{height:Dx,left:"0",top:"0",width:"100%"}),Jw=Hw(Iw,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Fw=Hw(Iw,{height:"100%"}),Kw=Hw(Ex,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Aw=new Set,Ew={};
var Xw=function(a){_.Ph.call(this,a)};_.u(Xw,_.Ph);_.h=Xw.prototype;_.h.getEnableSsEngine=function(){return xx(this,2)};_.h.getEnableAwr=function(){return xx(this,3)};_.h.getEnableHelpSuggestions=function(){return xx(this,4)};_.h.getAlohaAutoGaRollout=function(){return xx(this,5)};_.h.getEnableConfigurator=function(){return xx(this,6)};
var Ww=function(a){_.Ph.call(this,a)};_.u(Ww,_.Ph);
var Mw="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
var Nw=px(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
var Pw;
var Fx=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.p,e=d.document,f=a.nonce||_.yh(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.ob("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.uh(_.F(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Ua(a,_.Jb(d));e.body.appendChild(a)}};
_.xb("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow||"help"===a.flow||a.tinyNoPointer?Fx(a,b,c):Yw(a.productId).then(function(d){d.g||(d.g={});var e=d.g[1];if(e)d=e;else{var f=_.Ih(d,1,!1);null==f?d=e:(e=new Xw(f),_.eh(d.Ha)&&_.fh(e.Ha),d=d.g[1]=e)}if(null!=d&&!0===d.getAlohaAutoGaRollout()){e=c||_.p;f="DEV"===a.serverEnvironment;var g=c||_.p;g=a.nonce||_.yh(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},
formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Gl:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.serverUri},
extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);Uw(f,d,e)}else Fx(a,b,c)},function(){return Fx(a,b,c)})}catch(d){Fx(a,b,c)}});
var Gx={autopush:_.th("https://translate-autopush.sandbox.google.com/websitetranslationui"),staging:_.th("https://translate1.sandbox.google.com/websitetranslationui"),prod:_.th("https://translate.google.com/websitetranslationui")},Hx=Gx.prod;
var Ix=Promise;
var Jx=function(a){this.g=a};Jx.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};
var Kx=function(a,b){this.data=a;this.Xh=b};
var Lx=function(a){this.g=a};Lx.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;Mx(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var Nx=function(a,b){Mx(a,b);return new Lx(a)},Mx=function(a,b){b&&(a.onmessage=function(c){b(new Kx(c.data,Nx(c.ports[0],void 0)))})};
var Qx=function(a){var b=a.fc,c=void 0===a.Ld?"ZNWN1d":a.Ld,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.je?void 0:a.je;return Ox({destination:a.destination,ef:function(){return b.contentWindow},Mj:Px(a.origin),Ld:c,onMessage:d,je:e})},Ox=function(a){var b=a.destination,c=a.ef,d=a.Mj,e=void 0===a.gk?void 0:a.gk,f=a.Ld,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.je?void 0:a.je,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new Jx(new Ix(function(m,n){var q=function(r){if(r.source===
c())if(!0!==l[r.origin]){b.removeEventListener("message",q,!1);var z=d.join(", ");n(Error("Ja`"+(1===d.length?z:"one of ["+z+"]")+"`"+r.origin))}else(r.data.n||r.data)===f&&(b.removeEventListener("message",q,!1),e&&r.data.t!==e?n(Error("Ka`"+e+"`"+r.data.t)):(m(Nx(r.ports[0],g)),k&&k(r)))};b.addEventListener("message",q,!1)}))},Px=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("La");b[c]=!0});return a};
var Rx=document.currentScript.getAttribute("data-environment"),Sx=document.currentScript.getAttribute("data-proxy-url"),Tx=document.currentScript.getAttribute("data-proxy-full-url"),Ux=document.currentScript.getAttribute("data-source-url"),Vx=document.currentScript.getAttribute("data-source-language"),Wx=document.currentScript.getAttribute("data-target-language"),Xx=document.currentScript.getAttribute("data-display-language"),Yx=document.currentScript.getAttribute("data-detected-source-language"),
Zx=document.currentScript.getAttribute("data-is-source-untranslated"),$x=document.currentScript.getAttribute("data-source-untranslated-url");
(function(a){var b=_.fd(document,"IFRAME"),c=Gx[a.Bg.toLowerCase()]||Hx,d=mx(c,a),e=_.Fb.test(a.yg),f=vw(b),g=Gw(b,e);e=Dw(b,e);var k=yw(b);a=hx(a);uw(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=d instanceof _.Sa?_.Oa(d).toString():_.Ta(d).toString();document.body.prepend(b);var l=Qx({Ld:"zREjac",destination:window,fc:b,origin:nx(c),onMessage:ox(g,
a,e,k)});c={};l.send((c.woLtV="inprogress",c));_.H(window,"load",function(){var m={};l.send((m.woLtV="complete",m))});_.H(window,"scroll",f);xw.addEventListener("change",function(m){return ww(b,!m.matches)})})({Bg:Rx,Rj:Sx,sh:Tx,Zb:Ux,Bh:Vx,Fh:Wx,yg:Xx,si:Yx,mj:"true"==Zx.toLowerCase(),dk:$x});
(function(a){if(void 0===a?0:a){var b=_.fd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.H(window,"load",function(){b.remove()})}})();var ay={};
(new MutationObserver(function(a){ix(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(ay.childList=!0,ay));

_.oa();

}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
